personal_ws-1.1 en 108 
CodedCharacterSet
Stjernstrom
iptc
README
releating
Friedrich
echoe
encodings
stderr
Cypriano
Fixnum
JPEGs
Gitorious
neccessary
jpg
Soika
rdoc
ccoenen
StandardError
gemspec
Kulander
exif
refactorings
FNumber
dir
popen
io
JPEG
yaml
coord
MiniExiftool
Tempfile
warings
Gaelan
Atomar
Regexes
mie
Ümläuts
commandline
robotmay
params
Soutar
metadata
filename
OO
rb
SupplementalCategories
stdout
ExifTool
exiftool
prerelease
str
Henning
Krogmann
timestamps
encod
customizable
CaptionAbstract
Picturelife
cgat
Hinrich
DYNAX
gras
yardopts
Barushev
aiff
pdf
MacRoman
DateTime
TestEscapeFilename
ptore
ws
icc
Gieseler
UTF
Wil
shioyama
Dungan
Romahn
uwe
DateTimeOriginal
datetimeoriginal
filenames
POSIX
darwin
SubjectLocation
GPS
quicktime
pstore
PStore
shellwords
Rau
photoshop
png
charset
rubyforge
github
vorbis
Refactoring
Bugfix
xmp
Jérome
Horrocks
acki
Salzberg
Hoy
regtest
json
