personal_ws-1.1 en 111 
Stjernstrom
iptc
README
releating
Friedrich
Gemfile
echoe
CaptionAbstract
encodings
stderr
Cypriano
Fixnum
JPEGs
Gitorious
neccessary
jpg
Soika
rdoc
ccoenen
gemspec
Kulander
exif
SubjectLocation
FNumber
dir
popen
io
JPEG
yaml
coord
Tempfile
warings
Gaelan
Atomar
Regexes
mie
Ümläuts
CodedCharacterSet
commandline
TestEscapeFilename
robotmay
params
Soutar
metadata
filename
OO
rb
stdout
ExifTool
exiftool
prerelease
str
Henning
SupplementalCategories
Krogmann
timestamps
encod
bundler
Picturelife
cgat
Hinrich
DYNAX
gras
yardopts
Barushev
aiff
pdf
MacRoman
DateTime
refactorings
ptore
ws
icc
Gieseler
UTF
Wil
shioyama
Joshfindit
StandardError
Dungan
Romahn
uwe
MiniExiftool
filenames
POSIX
darwin
GPS
quicktime
DateTimeOriginal
datetimeoriginal
pstore
PStore
shellwords
Rau
photoshop
png
charset
rubyforge
github
vorbis
Refactoring
Bugfix
xmp
Jérome
Horrocks
acki
Salzberg
Hoy
customizable
regtest
json
