personal_ws-1.1 en 85 
Refactoring
timestamps
Kulander
pdf
json
acki
StandardError
Salzberg
jpg
photoshop
github
iptc
MacRoman
UTF
Wil
commandline
Hinrich
metadata
pstore
Picturelife
TestEscapeFilename
encodings
filename
Friedrich
cgat
ws
uwe
DateTime
Gieseler
aiff
Barushev
SubjectLocation
Regexes
CaptionAbstract
robotmay
neccessary
ExifTool
exiftool
rdoc
Ümläuts
shellwords
Krogmann
shioyama
warings
GPS
Horrocks
vorbis
Tempfile
exif
mie
rubyforge
regtest
Rau
Soika
png
prerelease
filenames
charset
ccoenen
ptore
yaml
xmp
MiniExiftool
Bugfix
releating
Henning
Hoy
darwin
encod
CodedCharacterSet
Stjernstrom
Romahn
SupplementalCategories
OO
rb
Jérome
echoe
refactorings
Gitorious
Soutar
Dungan
params
quicktime
POSIX
yardopts
