personal_ws-1.1 en 82 
StandardError
Refactoring
timestamps
Kulander
pdf
MiniExiftool
json
acki
Salzberg
jpg
SupplementalCategories
photoshop
github
iptc
MacRoman
UTF
Wil
commandline
Hinrich
metadata
pstore
Picturelife
refactorings
encodings
filename
Friedrich
cgat
ws
uwe
DateTime
Gieseler
aiff
Barushev
TestEscapeFilename
Regexes
robotmay
neccessary
ExifTool
exiftool
rdoc
shellwords
Krogmann
shioyama
warings
GPS
Horrocks
vorbis
Tempfile
exif
mie
rubyforge
regtest
Rau
Soika
png
prerelease
filenames
charset
SubjectLocation
ccoenen
ptore
yaml
xmp
Bugfix
releating
Henning
Hoy
darwin
encod
Stjernstrom
Romahn
OO
rb
Jérome
echoe
Gitorious
Soutar
Dungan
params
quicktime
POSIX
yardopts
