personal_ws-1.1 en 72 
StandardError
Refactoring
timestamps
Kulander
MiniExiftool
json
acki
Salzberg
jpg
SupplementalCategories
github
iptc
UTF
Wil
commandline
Hinrich
metadata
pstore
Picturelife
refactorings
encodings
filename
Friedrich
cgat
ws
uwe
DateTime
Gieseler
Barushev
TestEscapeFilename
Regexes
robotmay
neccessary
exiftool
rdoc
shellwords
Krogmann
shioyama
warings
GPS
Horrocks
Tempfile
exif
rubyforge
regtest
Rau
Soika
prerelease
filenames
charset
SubjectLocation
ccoenen
ptore
yaml
xmp
Bugfix
releating
Henning
Hoy
darwin
Stjernstrom
Romahn
OO
rb
Jérome
echoe
Gitorious
Soutar
Dungan
params
POSIX
yardopts
