personal_ws-1.1 en 129 
Barushev
Bugfix
CaptionAbstract
CodedCharacterSet
Cypriano
DYNAX
DateTime
DateTimeOriginal
Dungan
ExifTool
FNumber
Fixnum
Forwardable
Friedrich
GPS
Gaelan
Gemfile
Gieseler
Gitorious
Henning
Hinrich
Horrocks
Hoy
JPEG
JPEGs
Joshfindit
Jérome
Krogmann
Kulander
Lue
MacRoman
MiniExiftool
MultiExiftool
OO
POSIX
PStore
Pathname
Picturelife
README
Rau
Refactoring
Regexes
Romahn
Salzberg
SemVer
SemVerTag
Soika
Soutar
StandardError
Stjernstrom
SubjectLocation
SupplementalCategories
Tempfile
TestEscapeFilename
USERPROFILE
UTF
Wil
XDG
acki
aiff
atomar
backport
backticks
bundler
ccoenen
cgat
charset
commandline
coord
customizable
darwin
datetimeoriginal
dir
echoe
encod
encodings
exif
exiftool
filename
filenames
gemspec
github
gras
icc
io
iptc
jpg
json
jvradelis
md
metadata
mfo
mie
multi
neccessary
params
pdf
philister
photoshop
png
popen
prerelease
programmatically
pstore
ptore
quicktime
rb
rdoc
refactorings
regtest
releating
robotmay
rubyforge
shellwords
shioyama
stderr
stdout
str
subdir
timestamps
tmpdir
uwe
vorbis
warings
ws
xmp
yaml
yardopts
Ümläuts
