personal_ws-1.1 en 93 
StandardError
Refactoring
timestamps
Kulander
pdf
json
MiniExiftool
acki
Salzberg
jpg
photoshop
SupplementalCategories
github
iptc
MacRoman
UTF
Wil
commandline
Hinrich
metadata
PStore
pstore
Picturelife
encodings
filename
refactorings
Friedrich
cgat
ws
uwe
DateTime
Gieseler
dir
aiff
Barushev
CodedCharacterSet
TestEscapeFilename
Regexes
robotmay
neccessary
ExifTool
exiftool
rdoc
Gaelan
Ümläuts
shellwords
Krogmann
shioyama
warings
GPS
Horrocks
vorbis
Tempfile
exif
mie
rubyforge
regtest
customizable
Rau
Soika
png
prerelease
filenames
charset
SubjectLocation
ccoenen
ptore
yaml
xmp
Cypriano
JPEG
Bugfix
releating
Henning
Hoy
darwin
encod
Stjernstrom
Romahn
OO
rb
README
Jérome
CaptionAbstract
echoe
Gitorious
Soutar
Dungan
params
quicktime
gemspec
POSIX
yardopts
